apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "me.mattlogan.auto.value.firebase"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.0.0'

  apt 'com.google.auto.value:auto-value:1.3'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'

  compile project(':type-adapters')
  apt project(':auto-value-firebase')
  provided project(':auto-value-firebase-annotation')

  compile 'com.google.firebase:firebase-database:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
