# auto-value-firebase

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
auto-value-firebase/: build.gradle
auto-value-firebase-adapter/: build.gradle
auto-value-firebase-adapter/src/main/java/me/mattlogan/auto/value/firebase/adapter/: FirebaseAdapter.java  TypeAdapter.java
auto-value-firebase-adapter/src/main/java/me/mattlogan/auto/value/firebase/annotation/: FirebaseAdapter.java
auto-value-firebase-annotation/: build.gradle
auto-value-firebase-annotation/src/main/java/me/mattlogan/auto/value/firebase/annotation/: FirebaseValue.java
auto-value-firebase/src/main/java/me/mattlogan/auto/value/firebase/: AutoValueFirebaseExtension.java
auto-value-firebase/src/test/java/me/mattlogan/auto/value/firebase/: AutoValueFirebaseExtensionTest.java
auto-value-firebase/src/test/java/me/mattlogan/auto/value/firebase/annotation/: FirebaseAdapter.java  FirebaseValue.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/me/mattlogan/auto/value/firebase/example/: MainActivity.java
example/src/main/java/me/mattlogan/auto/value/firebase/example/models/: DateAdapter.java  Ingredient.java  Review.java  Status.java  StatusAdapter.java  Taco.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/: release-jar.gradle
gradle/wrapper/: gradle-wrapper.properties
type-adapter/: build.gradle
type-adapters/: build.gradle
type-adapters/src/main/java/me/mattlogan/auto/value/firebase/: TypeAdapter.java
type-adapters/src/main/java/me/mattlogan/auto/value/firebase/annotation/: FirebaseAdapter.java
