// ./gradlew clean build generateRelease
apply plugin: 'maven'

def groupId = project.PUBLISH_GROUP_ID
def artifactId = project.PUBLISH_ARTIFACT_ID
def version = project.PUBLISH_VERSION

def localReleaseDest = "${buildDir}/release/${version}"

task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

uploadArchives {
  repositories.mavenDeployer {
    pom.groupId = groupId
    pom.artifactId = artifactId
    pom.version = version

    // Add other pom properties here if you want (developer details / licenses)
    repository(url: "file://${localReleaseDest}")
  }
}

task generateRelease << {
  println "Release ${version} can be found at ${localReleaseDest}/"
}

generateRelease.dependsOn(uploadArchives)

artifacts {
  archives sourcesJar
  archives javadocJar
}
