apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.27'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

  compile 'com.google.auto.value:auto-value:1.3-rc1'
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.google.auto:auto-common:0.6'
  compile 'com.squareup:javapoet:1.7.0'
}

ext {
  PUBLISH_GROUP_ID = 'me.mattlogan.auto.value'
  PUBLISH_ARTIFACT_ID = 'auto-value-firebase'
  PUBLISH_VERSION = '0.2.1'
}

apply from: rootProject.file('gradle/release-jar.gradle')
